TARGET = enmon.exe
CC = cl.exe
LD = link.exe

CFLAGS += /W3
CFLAGS += /nologo
CFLAGS += /O1
CFLAGS += /Os
CFLAGS += /Gy

LDFLAGS += /nologo
LDFLAGS += setupapi.lib
LDFLAGS += hid.lib

INC_DIR += src
SRC_DIR += src
SRC_DIR += src/windows
OBJ_DIR ?= obj
OUT_DIR ?= out

SRC = $(foreach dir,$(SRC_DIR),$(wildcard $(dir)/*.c))
OBJ = $(SRC:%.c=$(OBJ_DIR)/%.obj)
BIN = $(OUT_DIR)/$(TARGET)

.PHONY: all clean

all: $(BIN)

clean:
	@if exist "$(OBJ_DIR)" rmdir /s /q "$(OBJ_DIR)"
	@if exist "$(OUT_DIR)" rmdir /s /q "$(OUT_DIR)"

$(BIN): $(OBJ)
	@echo Linking...
	@if not exist "$(@D)" mkdir "$(@D)"
	@$(LD) $(LDFLAGS) $(OBJ) /OUT:$@

$(OBJ_DIR)/%.obj: %.c Makefile Makefile.windows
	@echo Compiling: $<
	@if not exist "$(@D)" mkdir "$(@D)"
	@$(CC) $(CFLAGS) /c $(foreach d,$(INC_DIR),/I $d) /Fo$@ $<
